server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.46.22:3306/j18_db?rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=19980123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:top/philxin/mapper/*.xml
mybatis.type-aliases-package=top.philxin.bean
mybatis-plus:
    config-location=classpath:mybatis/mybatis-config.xml

