<meta charset="utf-8"/>
<html>
<head>
    <title>Title</title>
</head>
<style type="text/css">
    #content{
        margin: 0 auto;
        width: 400px;
        height:100%;
    }
    p.style1{
        position: absolute;
        width: 68px;
        margin-left: 10px;
    }

    label.style2{
        position: relative;
        left: 100px;
        top:16px;
    }

    div.margin{
        margin-top: 16px;
        clear: both;
    }

    select.select_style{
        position: relative;
        left: 100px;
        top:16px;
    }
    .input_style {
        position: relative;
        left: 100px;
        top: 16px;
    }

    span.position{
        position:relative;
        left: 100px;
        top: 16px;
    }

    span.position2{
        position:relative;
        left: 100px;
    }

    div.img-style{
        position: relative;
        left: 100px;
        top:26px;
    }
    .img-style h4{
        margin: 0;
        display: block;
        float:left;
        height: 80px;
        line-height: 80px;
    }
</style>
<body>
<form action="/user/register" method="post" id="myForm" enctype="multipart/form-data">
    <div id = "content">
        <div class="margin" style="height: 40px;">
            <p class="style1">注册邮箱:</p>
            <label class="style2">
                <input type="text" name="account">
            </label>
        </div>
        <div class="margin">
            <span class="position2">你还可以使用账号注册或者手机号注册</span>
        </div>
        <div>
            <p class="style1">创建密码:</p>
            <label class="style2"><input  type="text" name="password"></label>
        </div>
        <div class="margin">
            <p class="style1">真实姓名:</p>
            <label class="style2"><input  type="text" name="name"></label>
        </div>
        <div class="margin">
            <p class="style1" align = "right">性别:</p>
            <label class="style2"><input type="radio" name="gender" value="male">男</label>
            <label class="style2"><input type="radio" name="gender" value="female">女</label>
        </div>
        <div class="margin">
            <p class="style1" align = "right">爱好:</p>
            <label class="style2"><input type="checkbox" name="hobbies" value="sing">sing</label>
            <label class="style2"><input type="checkbox" name="hobbies" value="jump">jump</label>
            <label class="style2"><input type="checkbox" name="hobbies" value="rap">rap</label>
        </div>
        <div class="margin">
            <p class="style1" align = "right">生日:</p>
            <input type="text" name="birthday" class="input_style">
        </div>
        <div class="margin">
            <p class="style1" align = "right">我正在:</p>
            <select class="select_style" name="doing">
                <option value="学习web">学习web</option>
                <option value="学习java">学习java</option>
            </select>
        </div>
        <div class="margin">
            <p class="style1" align = "right">上传头像:</p>
            <input type="file" name="image" class="input_style">
        </div>
        <div class="img-style">
            <img id="img1" src="/img/2vzz.png" style="float:left;">
            <h4 onclick="changeImage()">看不起,换一张？</h4>
        </div>
        <div class="margin" style=" padding-top: 10px;">
            <p class="style1" align = "right">验证码:</p>
            <label class="style2"><input id='input' type="text"></label>
        </div>

        <div class="img-style">
            <a><img src="/img/btn_reg.gif" onclick="submit1()"></a>
        </div>
    </div>
</form>
<script>
    var imgs = ['2vzz','2wcp','2wed','2wkc'];
    var curIndex = 0;
    function changeImage() {
        var index = Math.floor(Math.random()*4);
        curIndex = index;
        var img1 = document.getElementById('img1');
        img1.src = "/img/" + imgs[index] + '.png';
    }
    function submit1(){
        var input = document.getElementById('input');
        var text = input.value;
        if(imgs.indexOf(text) === curIndex){
            alert("注册成功！");
            document.getElementById("myForm").submit();
        }else{
            alert("验证码有误！");
        }
    }
</script>
</body>
</html>
